# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/vga/draw_bg.sv \
        ../../rtl/vga/main_menu.sv \
        ../../rtl/game_logic/spawn.sv \
        ../../rtl/vga/top_vga.sv \
        ../../fpga/rtl/top_game_basys3.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

# compile glbl module - required for IP simulation
verilog work    ../common/glbl.v \
                ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
                ../../fpga/rtl/clk_wiz_0.v \
                ../../rtl/keyboard/bin2ascii.v \
                ../../rtl/keyboard/debouncer.v \
                ../../rtl/keyboard/PS2Receiver.v \
                ../../rtl/keyboard/top_keyboard.v \
                ../../rtl/keyboard/uart_buf_con.v \
                ../../rtl/keyboard/uart_tx.v
