# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/vga/draw_bg.sv \
        ../../rtl/vga/main_menu.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/top_vga.sv \
        vga_timing_tb.sv
