# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_tim.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/draw/screen_selector.sv \
        ../../rtl/draw/draw_bg.sv \
        ../../rtl/draw/main_menu.sv \
        ../../rtl/draw/first_player_won.sv \
        ../../rtl/draw/second_player_won.sv \
        ../../rtl/draw/draw_point.sv \
        ../../rtl/vga/top_vga.sv \
        ../../rtl/game_logic/collision.sv \
        ../../rtl/keyboard/controls.sv \
        ../../rtl/game_logic/screen_control.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv 
